from yolobit import *
button_a.on_pressed = None
button_b.on_pressed = None
button_a.on_pressed_ab = button_b.on_pressed_ab = -1
from mqtt import *
from machine import RTC
import ntptime
import time
from aiot_lcd1602 import LCD1602
from event_manager import *
from machine import Pin, SoftI2C
from aiot_dht20 import DHT20

aiot_lcd1602 = LCD1602()

event_manager.reset()

def on_mqtt_message_receive_callback__V10_(th_C3_B4ng_tin):
  global Gi_E1_BB_9D, RT, Ph_C3_BAt, RH, SM, LUX
  if th_C3_B4ng_tin == '1':
    pin10.write_analog(round(translate(70, 0, 100, 0, 1023)))
  if th_C3_B4ng_tin == '0':
    pin10.write_analog(round(translate(0, 0, 100, 0, 1023)))

def on_mqtt_message_receive_callback__V11_(th_C3_B4ng_tin):
  global Gi_E1_BB_9D, RT, Ph_C3_BAt, RH, SM, LUX
  pass

# Mô tả hàm này...
def _C4_90_C4_83ng_k_C3_AD_server():
  global th_C3_B4ng_tin, Gi_E1_BB_9D, RT, Ph_C3_BAt, RH, SM, LUX, aiot_dht20, aiot_lcd1602
  mqtt.on_receive_message('V10', on_mqtt_message_receive_callback__V10_)
  mqtt.on_receive_message('V11', on_mqtt_message_receive_callback__V11_)

aiot_dht20 = DHT20()

def on_event_timer_callback_j_u_i_D_c():
  global th_C3_B4ng_tin, Gi_E1_BB_9D, RT, Ph_C3_BAt, RH, SM, LUX
  aiot_dht20.read_dht20()
  RT = aiot_dht20.dht20_temperature()
  RH = aiot_dht20.dht20_humidity()
  SM = round(translate((pin1.read_analog()), 0, 4095, 0, 100))
  LUX = round(translate((pin2.read_analog()), 0, 4095, 0, 100))
  aiot_lcd1602.move_to(0, 0)
  aiot_lcd1602.putstr('RT:')
  aiot_lcd1602.move_to(3, 0)
  aiot_lcd1602.putstr(RT)
  aiot_lcd1602.move_to(7, 0)
  aiot_lcd1602.putstr('*C')
  aiot_lcd1602.move_to(10, 0)
  aiot_lcd1602.putstr('RH:')
  aiot_lcd1602.move_to(13, 0)
  aiot_lcd1602.putstr(RH)
  aiot_lcd1602.move_to(15, 0)
  aiot_lcd1602.putstr('%')
  aiot_lcd1602.move_to(0, 1)
  aiot_lcd1602.putstr('LUX:')
  aiot_lcd1602.move_to(4, 1)
  aiot_lcd1602.putstr(LUX)
  aiot_lcd1602.move_to(6, 1)
  aiot_lcd1602.putstr('%  ')
  aiot_lcd1602.move_to(9, 1)
  aiot_lcd1602.putstr('SM:')
  aiot_lcd1602.move_to(13, 1)
  aiot_lcd1602.putstr(SM)
  aiot_lcd1602.move_to(15, 1)
  aiot_lcd1602.putstr('%')
  mqtt.publish('V1', RT)
  mqtt.publish('V2', RH)
  mqtt.publish('V3', SM)
  mqtt.publish('V4', LUX)

event_manager.add_timer_event(30000, on_event_timer_callback_j_u_i_D_c)

def on_event_timer_callback_d_g_d_I_z():
  global th_C3_B4ng_tin, Gi_E1_BB_9D, RT, Ph_C3_BAt, RH, SM, LUX
  if (round(translate((pin1.read_analog()), 0, 4095, 0, 100))) < 10:
    pin10.write_analog(round(translate(70, 0, 100, 0, 1023)))
    mqtt.publish('V10', '1')
  if (round(translate((pin1.read_analog()), 0, 4095, 0, 100))) > 20:
    pin10.write_analog(round(translate(0, 0, 100, 0, 1023)))
    mqtt.publish('V10', '0')

event_manager.add_timer_event(2000, on_event_timer_callback_d_g_d_I_z)

def on_event_timer_callback_U_o_v_T_m():
  global th_C3_B4ng_tin, Gi_E1_BB_9D, RT, Ph_C3_BAt, RH, SM, LUX
  Gi_E1_BB_9D = int(('%0*d' % (2, RTC().datetime()[4])))
  Ph_C3_BAt = int(('%0*d' % (2, RTC().datetime()[5])))
  if Gi_E1_BB_9D == 19 and Ph_C3_BAt == 48:
    pin10.write_analog(round(translate(70, 0, 100, 0, 1023)))
    mqtt.publish('V10', '1')
  if Gi_E1_BB_9D == 19 and Ph_C3_BAt == 50:
    pin10.write_analog(round(translate(0, 0, 100, 0, 1023)))
    mqtt.publish('V10', '0')

event_manager.add_timer_event(10000, on_event_timer_callback_U_o_v_T_m)

if True:
  display.scroll('DO AN')
  mqtt.connect_wifi('HCMUT-MEETING', 'hcmut@meeting')
  mqtt.connect_broker(server='mqtt.ohstem.vn', port=1883, username='DADN252', password='')
  ntptime.settime()
  (year, month, mday, week_of_year, hour, minute, second, milisecond) = RTC().datetime()
  RTC().init((year, month, mday, week_of_year, hour+7, minute, second, milisecond))
  aiot_lcd1602.clear()
  _C4_90_C4_83ng_k_C3_AD_server()
  display.scroll('OK')

while True:
  mqtt.check_message()
  event_manager.run()
  time.sleep_ms(1000)
  time.sleep_ms(10)
