from yolobit import *
button_a.on_pressed = None
button_b.on_pressed = None
button_a.on_pressed_ab = button_b.on_pressed_ab = -1
from mqtt import *
from machine import RTC
import ntptime
import time
from aiot_lcd1602 import LCD1602
from event_manager import *
from machine import Pin, SoftI2C
from aiot_dht20 import DHT20

aiot_lcd1602 = LCD1602()

event_manager.reset()

def on_mqtt_message_receive_callback__V10_(th_C3_B4ng_tin):
  global RT, RH, SM, LUX
  pass

def on_mqtt_message_receive_callback__V11_(th_C3_B4ng_tin):
  global RT, RH, SM, LUX
  pass

# Mô tả hàm này...
def _C4_90_C4_83ng_k_C3_AD_sever():
  global th_C3_B4ng_tin, RT, RH, SM, LUX, aiot_dht20, aiot_lcd1602
  mqtt.on_receive_message('V10', on_mqtt_message_receive_callback__V10_)
  mqtt.on_receive_message('V11', on_mqtt_message_receive_callback__V11_)

aiot_dht20 = DHT20()

def on_event_timer_callback_q_O_M_i_E():
  global th_C3_B4ng_tin, RT, RH, SM, LUX
  aiot_dht20.read_dht20()
  RT = aiot_dht20.dht20_temperature()
  RH = aiot_dht20.dht20_humidity()
  SM = round(translate((pin1.read_analog()), 0, 4095, 0, 100))
  LUX = round(translate((pin2.read_analog()), 0, 4095, 0, 100))
  aiot_lcd1602.move_to(0, 0)
  aiot_lcd1602.putstr('RT:')
  aiot_lcd1602.move_to(3, 0)
  aiot_lcd1602.putstr(RT)
  aiot_lcd1602.move_to(7, 0)
  aiot_lcd1602.putstr('*C ')
  aiot_lcd1602.move_to(10, 0)
  aiot_lcd1602.putstr('RH:')
  aiot_lcd1602.move_to(13, 0)
  aiot_lcd1602.putstr(RH)
  aiot_lcd1602.move_to(15, 0)
  aiot_lcd1602.putstr('% ')
  aiot_lcd1602.move_to(0, 1)
  aiot_lcd1602.putstr('LUX:')
  aiot_lcd1602.move_to(4, 1)
  aiot_lcd1602.putstr(LUX)
  aiot_lcd1602.move_to(6, 1)
  aiot_lcd1602.putstr('% ')
  aiot_lcd1602.move_to(9, 1)
  aiot_lcd1602.putstr('SM:')
  aiot_lcd1602.move_to(13, 1)
  aiot_lcd1602.putstr(SM)
  aiot_lcd1602.move_to(15, 1)
  aiot_lcd1602.putstr('% ')
  mqtt.publish('V1', RT)
  mqtt.publish('V2', RH)
  mqtt.publish('V3', SM)
  mqtt.publish('V4', LUX)

event_manager.add_timer_event(30000, on_event_timer_callback_q_O_M_i_E)

def on_event_timer_callback_O_K_F_g_r():
  global th_C3_B4ng_tin, RT, RH, SM, LUX
  pass

event_manager.add_timer_event(30000, on_event_timer_callback_O_K_F_g_r)

def on_event_timer_callback_t_J_D_Z_X():
  global th_C3_B4ng_tin, RT, RH, SM, LUX
  pass

event_manager.add_timer_event(30000, on_event_timer_callback_t_J_D_Z_X)

if True:
  display.scroll('DO AN')
  mqtt.connect_wifi('HCMUT-MEETING', 'hcmut@meeting')
  mqtt.connect_broker(server='mqtt.ohstem.vn', port=1883, username='DADN252', password='')
  ntptime.settime()
  (year, month, mday, week_of_year, hour, minute, second, milisecond) = RTC().datetime()
  RTC().init((year, month, mday, week_of_year, hour+7, minute, second, milisecond))
  aiot_lcd1602.clear()
  _C4_90_C4_83ng_k_C3_AD_sever()
  display.scroll('OK')

while True:
  mqtt.check_message()
  event_manager.run()
  time.sleep_ms(1000)
  time.sleep_ms(10)
